<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        header {
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }
        .box,
        .circle {
            display: inline-block;
            height: 21vw;
            margin: 5px;
            border: 2px solid white;
            background-size: cover;
            background-position: center;
        }
        .box-x1 {
            width: 21vw;
        }
        .box-x2 {
            width: 42vw;
        }
        .circle {
            width: 21vw;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Shufan Huang</h1>
    <ul class="links">
        <li>
            <a href="https://github.com/PurityFan" class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </a>
        </li>
        <li>
            <a href="mailto:purityshufan@gmail.com" class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shufan-huang-928794141/" class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </a>
        </li>
    </ul>
</header>
<div class="box box-x2" style="background-image: url('img/intro_aboutme.JPG')">
</div>
<div class="box box-x1" style="background-image: url('img/intro_intern.JPG')">
</div>
<div class="circle" style="background-image: url('img/intro_acm.JPG')">
</div>
<div class="box box-x2" style="background-image: url('img/intro_projects.jpg')">
</div>
<div class="box box-x2" style="background-image: url('img/intro_games.jpg')">
</div>
</body>
</html>
